<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
     
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 100%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    	Current Location:
			<br>
				<input type="text" name="address1" id="address1" size="50"/>
		<br>
			Destination Location:
		<br>
			<input type="text" name="address2" id="address2" size="50"/>
      <br>	<br>
     <input type="button" value="Show" onclick="showUser(document.getElementById('address2').value);"/>
     <br> <br>
     Parking Location is found at:
     <div id="txtHint">


 </div>
      <p>Total Distance: <span id="total"></span></p>
    </div>
    <script>
     function showUser(str) {
 
    if (str == "") {
   
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else { 
    var res = str.split(",");
  //  var value1= res[0].replace(".","&#46;");
    //var value2= res[1].replace(".","&#46;");
    
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
               document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
 // alert(xmlhttp.responseText);
              
                initMap(xmlhttp.responseText);
                
            }
        };
       // alert("getdetails.php?q="+res[0]+"&r="+res[1]);
        xmlhttp.open("GET","getdetails.php?q="+res[0]+"&r="+res[1],true);
        xmlhttp.send();
        
        
    }
}
    
    
      function initMap(strval) {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          
          center: {lat: 37.807101, lng: -122.417292}  // Australia.
        });

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map,
          panel: document.getElementById('right-panel')
        });

        directionsDisplay.addListener('directions_changed', function() {
          computeTotalDistance(directionsDisplay.getDirections());
        });

        displayRoute(document.getElementById("address1").value, strval, directionsService,
            directionsDisplay);
      }

      function displayRoute(origin, destination, service, display) {
        service.route({
          origin: origin,
          destination: destination,
          waypoints: [],
          travelMode: google.maps.TravelMode.DRIVING,
          avoidTolls: true
        }, function(response, status) {
          if (status === google.maps.DirectionsStatus.OK) {
            display.setDirections(response);
          } else {
            alert('Could not display directions due to: ' + status);
          }
        });
      }

      function computeTotalDistance(result) {
        var total = 0;
        var myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
          total += myroute.legs[i].distance.value;
        }
        total = (total / 1000)*0.621371;
        document.getElementById('total').innerHTML = total + ' miles';
      }
    </script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6gWfp48__yXk3uPoTt3XLow5C6ZhqohI&callback=initMap">
    </script>
  </body>
</html>